{
  "workbench.colorCustomizations": {
    "activityBar.background": "#f29f00",
    "titleBar.activeBackground": "#e4491d",
    "titleBar.activeForeground": "#F5FCFD"
  },
  "cSpell.words": [
    "bookmarkfilled",
    "commentfilled",
    "Danica",
    "danicamckenzie",
    "dbauth",
    "heartfilled",
    "Izabella",
    "lilysmith",
    "lincolnthorpe",
    "redwoodjs",
    "saas",
    "selfteach",
    "ulca"
  ],
  "eslint.format.enable": true
}
